<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Django黑喂狗, Fhlsyol">
    <meta name="description" content="Django step-by-step 图文攻略">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Django黑喂狗 | Fhlsyol</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Fhlsyol" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a target="_blank" href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Fhlsyol</span>
                </a>
            </div>
            

<a target="_blank"href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank"href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank"href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank"href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank"href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a target="_blank"href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Fhlsyol</div>
        <div class="logo-desc">
            
            一个互联网小白的学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a target="_blank"href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank"href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank"href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank"href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.ax1x.com/2020/01/13/lT70tf.md.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Django黑喂狗</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Django/" target="_blank">
                                <span class="chip bg-color">Django</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Django/" class="post-category" target="_blank">
                                Django
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>有本很有名的Django教学书《Tango with Django》，这名字太棒了，探戈是一种情意浓浓的充满浪漫的双人舞蹈，在加上tango与Django的发音如此的般配，让你在享受与Django共舞的过程中，掌握了一个牛逼的Web应用框架，简直太妙了。</p>
<p>本人绞尽脑汁，最后来了个Django嘿喂狗，正如其名，语文水平喂了狗了，哈哈哈。</p>
<p>由于在写总结博客的时候发现，目前学习的Django知识点零零散散地分散在多个工程中，如果在一篇博客中引入多个工程的冗长的代码 ，不利于对知识点的总结与梳理，所以摒弃了上一篇博客。</p>
<p>这篇博客我打算做一个Django的step-by-step文档，从头开始新建一个工程，一步一步尽量贯穿知识点，会一步步慢慢更新的。</p>
<p>此文档在某些多样性的地方会按照个人的习惯而选择其一 (如创建Django项目的方式、redis缓存的使用方法等)，但一般会在多样性的地方加上外链，以方便查看其他方法。</p>
<h1 id="开始Django"><a href="#开始Django" class="headerlink" title="开始Django"></a>开始Django</h1><h2 id="1-创建Django工程"><a href="#1-创建Django工程" class="headerlink" title="1. 创建Django工程"></a>1. 创建Django工程</h2><p>创建Django项目有多种方法，这里我只写了个人最常用的、相对最方便的方法。对于其他方法，jackfrued在他的python100天中总结的很好： <a href="https://github.com/jackfrued/Python-100-Days" target="_blank" rel="noopener">https://github.com/jackfrued/Python-100-Days</a> 具体在41-55天</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-07_11-12-25.png" alt></p>
<p>新建项目选择Django，解释器我这里为了演示选择了已有的包含依赖项的解释器，实际开发中尽量在工程目录下创建新的虚拟环境后再安装依赖项</p>
<p>红色方框中即为创建的Django项目的一些基本配置(专业版pycharm的此功能极大的简化了Django的创建过程)。</p>
<p>其中”Application name”是应用名，填写之后Pycharm会自动帮你创建该应用并在settings.py中配置好</p>
<p>“Templates folder”是模板文件夹，一般用如图的默认名</p>
<p>“Enable Django admin”是Django自带的管理工具的启用与否，一般勾选</p>
<p>注意：这里尽量指定一个包含Django的解释器，否则Pycharm在创建工程的时候会自动帮你给你所选的解释器安装Django，这个过程由于版本等因素是不可控的(我本人不会控)，所以很容易报错。如果是新建虚拟环境在工程目录的话，可以创建完成之后重装所需版本的Django。</p>
<p>之后可以将依赖项重定向到requirements.txt<br>或者通过requirements.txt安装依赖项</p>
<pre class="line-numbers language-shell"><code class="language-shell">pip freeze > requirements.txt  # 重定向依赖项到文件
pip install -r requirements.txt  # 安装文件中包含的依赖项<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>requirements.txt</p>
<pre class="line-numbers language-markdown"><code class="language-markdown">Django==2.2.9
django-jet==1.0.8
mysqlclient==1.4.6
sqlparse==0.3.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中，除了Django和SQL相关依赖项，django-jet是新式的增强的Django管理界面</p>
<p>搞定之后，直接运行：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-06_20-40-15.png" alt></p>
<p>点击该网址，看到小火箭升空即成功！</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-06_20-41-34.png" alt></p>
<p>当然，这个界面是支持中文的，需要在settings.py中配置</p>
<p>settings.py</p>
<pre class="line-numbers language-python"><code class="language-python">LANGUAGE_CODE <span class="token operator">=</span> <span class="token string">'zh-hans'</span>

TIME_ZONE <span class="token operator">=</span> <span class="token string">'Asia/Shanghai'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>上述配置在settings.py的接近末尾，改成上面的配置即可改为中文</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-06_20-48-52.png" alt></p>
<h2 id="2-将工程纳入版本控制"><a href="#2-将工程纳入版本控制" class="headerlink" title="2. 将工程纳入版本控制"></a>2. 将工程纳入版本控制</h2><p>Alt + F12 打开终端</p>
<p><code>git init</code>  将该目录git初始化</p>
<p><code>git remote add origin 远程仓库地址</code>  将本地仓库与远程仓库关联</p>
<p>关联之后就可以happy的使用pycharm提供的git工具了(初始化之后pycharm会自动显示git工具栏)</p>
<p>  <img src="/2020/01/13/day50-django/Snipaste_2020-01-06_20-59-36.png" alt></p>
<p>蓝色箭头是更新项目(update project)</p>
<p>绿色箭头是提交(submit)</p>
<p><strong>Ctrl + Shift + K</strong>  推到远程仓库</p>
<h2 id="3-准备工作"><a href="#3-准备工作" class="headerlink" title="3. 准备工作"></a>3. 准备工作</h2><h3 id="3-1-认识应用"><a href="#3-1-认识应用" class="headerlink" title="3.1 认识应用"></a>3.1 认识应用</h3><p>首先认识自己应用文件夹中的文件：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-07_11-14-29.png" alt></p>
<p>migrations包是模型迁移的包(描述可能不准确，待更新个人知识库)</p>
<p>admin.py可以用来将自己的模型注册到Django的后台管理工具中</p>
<p>apps.py可以用来自定义应用的配置</p>
<p>models.py可以用来创建数据模型</p>
<p>tests.py可以用来创建测试</p>
<p>views.py可以用来创建视图函数</p>
<h3 id="3-2-配置数据库"><a href="#3-2-配置数据库" class="headerlink" title="3.2 配置数据库"></a>3.2 配置数据库</h3><p>我用的mysqlclient</p>
<p>settings.py</p>
<pre class="line-numbers language-python"><code class="language-python">DATABASES <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'default'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">'ENGINE'</span><span class="token punctuation">:</span> <span class="token string">'django.db.backends.mysql'</span><span class="token punctuation">,</span>
        <span class="token string">'NAME'</span><span class="token punctuation">:</span> <span class="token string">'你的数据库名'</span><span class="token punctuation">,</span>
        <span class="token string">'HOST'</span><span class="token punctuation">:</span> <span class="token string">'你的数据库地址'</span><span class="token punctuation">,</span>
        <span class="token string">'PORT'</span><span class="token punctuation">:</span> <span class="token number">3306</span><span class="token punctuation">,</span>
        <span class="token string">'USER'</span><span class="token punctuation">:</span> <span class="token string">'你的数据库用户(不建议用root)'</span><span class="token punctuation">,</span>
        <span class="token string">'PASSWORD'</span><span class="token punctuation">:</span> <span class="token string">'用户密码'</span><span class="token punctuation">,</span>
        <span class="token string">'CHARSET'</span><span class="token punctuation">:</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span>
        <span class="token string">'TIME_ZONE'</span><span class="token punctuation">:</span> <span class="token string">'Asia/Shanghai'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这样可以把Django的默认数据库配置成自己的数据库</p>
<p>PS：</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">create</span> <span class="token keyword">database</span> 新数据库名<span class="token punctuation">;</span>
<span class="token keyword">create</span> <span class="token keyword">user</span> 用户名@登录地址<span class="token punctuation">;</span>
<span class="token keyword">grant</span> 权限类型 <span class="token keyword">on</span> 数据库 <span class="token keyword">to</span> 用户名<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">-- ALL PRIVILEGES是所有权限</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="3-3-配置静态目录"><a href="#3-3-配置静态目录" class="headerlink" title="3.3  配置静态目录"></a>3.3  配置静态目录</h3><p>在工程目录下创建一个名为static的文件夹来存放静态文件</p>
<p>顺手创建css、js和imgs的文件夹用来以后存放相应的静态文件</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_14-59-14.png" alt></p>
<p>接着顺手在每个文件夹中创建一个名为.gitkeep的文件，用来保证版本控制的时候将空文件夹也进行同步</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_15-03-44.png" alt></p>
<p>然后在settings.py中配置静态文件路径：</p>
<pre class="line-numbers language-python"><code class="language-python">STATICFILES_DIRS <span class="token operator">=</span> <span class="token punctuation">[</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>BASE_DIR<span class="token punctuation">,</span> <span class="token string">'static'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">]</span>
STATIC_URL <span class="token operator">=</span> <span class="token string">'/static/'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这样在工程中需要静态资源的时候直接写地址头<code>/static/资源地址</code>即可，不用写相对路径了</p>
<h3 id="3-3-配置Django-jet"><a href="#3-3-配置Django-jet" class="headerlink" title="3.3 配置Django-jet"></a>3.3 配置Django-jet</h3><p>django-jet是新式的增强的Django管理界面</p>
<p>settings.py</p>
<pre class="line-numbers language-python"><code class="language-python">INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'jet'</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true"># 这里加入jet应用，推荐加第一个</span>
    <span class="token string">'django.contrib.admin'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.auth'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.contenttypes'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.sessions'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.messages'</span><span class="token punctuation">,</span>
    <span class="token string">'django.contrib.staticfiles'</span><span class="token punctuation">,</span>
    <span class="token string">'test_app.apps.TestAppConfig'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>urls.py</p>
<pre class="line-numbers language-python"><code class="language-python">urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'jet/'</span><span class="token punctuation">,</span> include<span class="token punctuation">(</span><span class="token string">'jet.urls'</span><span class="token punctuation">,</span> <span class="token string">'jet'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment" spellcheck="true"># 这里引入jet的URL，注意：include函数要从django.urls配置中导入</span>
    path<span class="token punctuation">(</span><span class="token string">'admin/'</span><span class="token punctuation">,</span> admin<span class="token punctuation">.</span>site<span class="token punctuation">.</span>urls<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>接着运行程序，访问 <a href="http://127.0.0.1:8000/admin" target="_blank" rel="noopener">http://127.0.0.1:8000/admin</a> ，可以看到如下界面：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_15-23-45.png" alt></p>
<h3 id="3-4-创建后台超级管理员"><a href="#3-4-创建后台超级管理员" class="headerlink" title="3.4 创建后台超级管理员"></a>3.4 创建后台超级管理员</h3><p>用manage.py文件创建</p>
<p>可以打开终端用<code>python manage.py 指令</code>来操作，但是没有代码提示</p>
<p>这里推荐用pycharm的工具：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_15-28-08.png" alt></p>
<p>打开manage.py的运行任务：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_15-31-05.png" alt></p>
<p>如图，这里写指令有完整的代码提示，吼吼吼，pycharm真nb！！！</p>
<p>输入<code>createsuperuser</code>一步步按照指引完成创建即可：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_15-32-22.png" alt></p>
<p>然后再运行程序，访问 <a href="http://127.0.0.1:8000/admin，登录后进到这个界面就成功了" target="_blank" rel="noopener">http://127.0.0.1:8000/admin，登录后进到这个界面就成功了</a></p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_19-56-56.png" alt></p>
<p>这个页面就是django-jet的管理界面</p>
<h2 id="4-开始自己的应用"><a href="#4-开始自己的应用" class="headerlink" title="4. 开始自己的应用"></a>4. 开始自己的应用</h2><p>按照上面的步骤做好准备工作后，就可以开始写自己的应用了</p>
<h3 id="4-1-数据模型的生成"><a href="#4-1-数据模型的生成" class="headerlink" title="4.1 数据模型的生成"></a>4.1 数据模型的生成</h3><p>ORM(Object Relational Mapping)是通过使用描述对象和数据库之间映射的元数据，将面向对象语言程序中的对象自动持久化到关系数据库中。</p>
<h4 id="4-1-1-ROM正向工程"><a href="#4-1-1-ROM正向工程" class="headerlink" title="4.1.1 ROM正向工程"></a>4.1.1 ROM正向工程</h4><p>正向工程在这里就是通过模型类来创建表，直接上例子：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Subject</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""学科（模型类）"""</span>

    no <span class="token operator">=</span> models<span class="token punctuation">.</span>AutoField<span class="token punctuation">(</span>primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'编号'</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'名称'</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> f<span class="token string">'{self.no}: {self.name}'</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        db_table <span class="token operator">=</span> <span class="token string">'tb_subject2'</span>
        verbose_name <span class="token operator">=</span> <span class="token string">'学科'</span>
        verbose_name_plural <span class="token operator">=</span> <span class="token string">'学科'</span>


<span class="token keyword">class</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""老师（模型类）"""</span>

    no <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'工号'</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'姓名'</span><span class="token punctuation">)</span>
    photo <span class="token operator">=</span> models<span class="token punctuation">.</span>ImageField<span class="token punctuation">(</span>upload_to<span class="token operator">=</span><span class="token string">'images'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> max_length<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'头像'</span><span class="token punctuation">)</span>
    subject <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>to<span class="token operator">=</span>Subject<span class="token punctuation">,</span> on_delete<span class="token operator">=</span>models<span class="token punctuation">.</span>PROTECT<span class="token punctuation">,</span> db_column<span class="token operator">=</span><span class="token string">'sno'</span><span class="token punctuation">,</span> verbose_name<span class="token operator">=</span><span class="token string">'所属学科'</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> f<span class="token string">'{self.no}: {self.name}'</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        db_table <span class="token operator">=</span> <span class="token string">'tb_teacher2'</span>
        verbose_name <span class="token operator">=</span> <span class="token string">'老师'</span>
        verbose_name_plural <span class="token operator">=</span> <span class="token string">'老师'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的代码创建了两个模型类，分别是学科的模型类和老师的模型类，注释说明见表：</p>
<table>
<thead>
<tr>
<th align="left">代码</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">models.Model</td>
<td align="left">从django.db中导入<br>构建模型类时需要继承它</td>
</tr>
<tr>
<td align="left">no、name、photo等</td>
<td align="left">属性，对应数据库中的一个字段</td>
</tr>
<tr>
<td align="left">AutoField</td>
<td align="left">自增长属性，相当于数据库的<code>auto_increment</code>字段</td>
</tr>
<tr>
<td align="left">CharField</td>
<td align="left">字符串</td>
</tr>
<tr>
<td align="left">IntegerField</td>
<td align="left">整数</td>
</tr>
<tr>
<td align="left">ImageField</td>
<td align="left">图片</td>
</tr>
<tr>
<td align="left">ForeignKey</td>
<td align="left">外键</td>
</tr>
<tr>
<td align="left">primary_key=True</td>
<td align="left">在数据库中该字段为主键</td>
</tr>
<tr>
<td align="left">verbose_name</td>
<td align="left">该字段的备注名</td>
</tr>
<tr>
<td align="left">to=Subject</td>
<td align="left">与学科对象外键关联</td>
</tr>
<tr>
<td align="left"><code>__str__</code></td>
<td align="left">自定义该类的显示</td>
</tr>
<tr>
<td align="left">Meta</td>
<td align="left">元对象，用于定义模型类的行为特性</td>
</tr>
<tr>
<td align="left">db_table</td>
<td align="left">这个模型类对应的数据库中的表</td>
</tr>
<tr>
<td align="left">verbose_name和<br>verbose_name_plural</td>
<td align="left">该模型的单数备注名和复数备注名</td>
</tr>
</tbody></table>
<p>模型写好后，需要将该模型迁移到数据库，即用模型创建数据表，方法如下：</p>
<p>先启动manage.py任务：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-08_15-28-08-1578834234943.png" alt></p>
<p>输入<code>makemigrations 应用名字</code> , 执行</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-12_21-05-37.png" alt></p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-12_21-08-31.png" alt></p>
<p>结果如图，成功生成了迁移，这时候，migrations包内多了一个文件，如图：</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-12_21-09-47.png" alt></p>
<p>接下来，迁移到数据库，用指令<code>migrate</code></p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-12_21-12-03.png" alt></p>
<p>这里的appname可以不写，直接<code>migrate</code>迁移所有即可(但是当应用很多后，还是建议加上指定的应用名)</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-12_21-13-56.png" alt></p>
<p>结果如上图则迁移成功，这时查看数据库发现会创建与模型类相符的这两张表</p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-12_21-19-13.png" alt></p>
<p><img src="/2020/01/13/day50-django/Snipaste_2020-01-12_21-19-45.png" alt></p>
<p>这一步成功后，就代表ROM正向工程成功了</p>
<h4 id="4-1-2-ROM反向工程"><a href="#4-1-2-ROM反向工程" class="headerlink" title="4.1.2 ROM反向工程"></a>4.1.2 ROM反向工程</h4><p>有时，在我们创建工程之前，数据库的数据就已经有了，这时候就要用数据库的数据进行反向迁移，为我们生成模型类，这就是ROM反向工程</p>
<p>由于刚才实现了正向的迁移，所以现在需要把models.py清空，并且把刚才生成的迁移文件0001_initial.py删除，这样才能更好更清晰地看到反向迁移的效果</p>
<p>由于刚才用正向工程在数据库中生成了tb_subject2和tb_teacher2两张表，接下来的反向工程直接用这两张表来生成模型与刚才的模型对比就能更清楚的看出反向工程的特点</p>
<p>确认清除完毕后，Alt + F12 打开终端，执行指令</p>
<pre class="line-numbers language-shell"><code class="language-shell">python manage.py inspectdb tb_subject2 tb_teacher2 > test_app/models.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这指令将数据库中的tb_subject2和tb_teacher2两张表反向生成模型类的代码，并且重定向到models.py中</p>
<p>注意：</p>
<ul>
<li><p>如果不写tb_subject2和tb_teacher2的表名，会默认选中数据库中的所有表</p>
</li>
<li><p>这里并不能使用独立运行的manage.py任务来执行这条指令，因为manage.py不认识重定向的符号，若不重定向，则在控制台打印出反向迁移的代码 (我感觉manage.py里应该有直接重定向到models.py的指令，这里先留个pass占位，以后查到了更新)</p>
</li>
</ul>
<p>成功后：</p>
<p>models.py</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># This is an auto-generated Django model module.</span>
<span class="token comment" spellcheck="true"># You'll have to do the following manually to clean this up:</span>
<span class="token comment" spellcheck="true">#   * Rearrange models' order</span>
<span class="token comment" spellcheck="true">#   * Make sure each model has one field with primary_key=True</span>
<span class="token comment" spellcheck="true">#   * Make sure each ForeignKey has `on_delete` set to the desired behavior.</span>
<span class="token comment" spellcheck="true">#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table</span>
<span class="token comment" spellcheck="true"># Feel free to rename the models, but don't rename db_table values or field names.</span>
<span class="token keyword">from</span> django<span class="token punctuation">.</span>db <span class="token keyword">import</span> models


<span class="token keyword">class</span> <span class="token class-name">TbSubject2</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    no <span class="token operator">=</span> models<span class="token punctuation">.</span>AutoField<span class="token punctuation">(</span>primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        managed <span class="token operator">=</span> <span class="token boolean">False</span>
        db_table <span class="token operator">=</span> <span class="token string">'tb_subject2'</span>


<span class="token keyword">class</span> <span class="token class-name">TbTeacher2</span><span class="token punctuation">(</span>models<span class="token punctuation">.</span>Model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    no <span class="token operator">=</span> models<span class="token punctuation">.</span>IntegerField<span class="token punctuation">(</span>primary_key<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
    photo <span class="token operator">=</span> models<span class="token punctuation">.</span>CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">)</span>
    sno <span class="token operator">=</span> models<span class="token punctuation">.</span>ForeignKey<span class="token punctuation">(</span>TbSubject2<span class="token punctuation">,</span> models<span class="token punctuation">.</span>DO_NOTHING<span class="token punctuation">,</span> db_column<span class="token operator">=</span><span class="token string">'sno'</span><span class="token punctuation">)</span>

    <span class="token keyword">class</span> <span class="token class-name">Meta</span><span class="token punctuation">:</span>
        managed <span class="token operator">=</span> <span class="token boolean">False</span>
        db_table <span class="token operator">=</span> <span class="token string">'tb_teacher2'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们看到，ROM反向工程自动帮我们把数据库的数据转化为了我们需要的模型类，但是仔细观察一下，一些细节的地方并不能处理的尽善尽美，我们只需要手动微调一下即可。</p>
<p>待续</p>
<p>+++</p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Django/" target="_blank">
                                    <span class="chip bg-color">Django</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a target="_blank"href="/2020/01/13/day50-django/">
                    <div class="card-image">
                        
                        <img src="https://s2.ax1x.com/2020/01/13/lT70tf.md.jpg" class="responsive-img" alt="Django黑喂狗">
                        
                        <span class="card-title">Django黑喂狗</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Django step-by-step 图文攻略
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a target="_blank"href="/categories/Django/" class="post-category">
                                    Django
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a target="_blank"href="/tags/Django/">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a target="_blank"href="/2020/01/05/django-ji-chu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="Django">
                        
                        <span class="card-title">Django</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Django入门1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a target="_blank"href="/categories/Django/" class="post-category">
                                    Django
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a target="_blank"href="/tags/Django/">
                        <span class="chip bg-color">Django</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color" target="_blank">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('5'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <font>Fhlsyol</font>
            <!-- <a target="_blank"href="http://fhlsyol.top" target="_blank">Fhlsyol</a> -->
            <!-- |&nbsp;Powered by&nbsp;<a target="_blank"href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a target="_blank"href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">33.7k</span>&nbsp;字
            
            <!-- 
             -->
            <!-- 
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
             -->
            <!-- 
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "12";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
